        ***** This service is for authorised clients only *****

****************************************************************************
* WARNING:      It is a criminal offence to:                               *
*               i. Obtain access to data without authority                 *
*                       (Penalty 2 years imprisonment)                     *
*               ii Damage, delete, alter or insert data without authority  *
*                       (Penalty 10 years imprisonment)                    *
****************************************************************************

