# /dev/rsvnd0c:
type: unknown
disk: rdroot9
label: 
flags:
bytes/sector: 512
sectors/track: 19
tracks/cylinder: 1
sectors/cylinder: 19
cylinders: 1024
total sectors: 19456
rpm: 3600
interleave: 1
trackskew: 0
cylinderskew: 0
headswitch: 0		# microseconds
track-to-track seek: 0	# microseconds
drivedata: 0 

2 partitions:
#        size   offset    fstype   [fsize bsize   cpg]
  a:    19456        0    4.2BSD     1024  4096    19 	# (Cyl.    0 - 1023)
  c:    19456        0    unused        0     0       	# (Cyl.    0 - 1023)
